 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 200000 0 0))
   (shape (circ I1 200000 0 0))
   (shape (circ I2 200000 0 0))
   (shape (circ I3 200000 0 0))
   (shape (circ I4 200000 0 0))
   (shape (circ I5 200000 0 0))
   (shape (circ I6 200000 0 0))
   (shape (circ I7 200000 0 0))
   (shape (circ I8 200000 0 0))
   (shape (circ I9 200000 0 0))
   (shape (circ I10 200000 0 0))
   (shape (circ I11 200000 0 0))
   (shape (circ I12 200000 0 0))
   (shape (circ I13 200000 0 0))
   (shape (circ I14 200000 0 0))
   (shape (circ BOT 200000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 200000 0 0))
   (shape (circ I1 200000 0 0))
   (shape (circ I2 200000 0 0))
   (shape (circ I3 200000 0 0))
   (shape (circ I4 200000 0 0))
   (shape (circ I5 200000 0 0))
   (shape (circ I6 200000 0 0))
   (shape (circ I7 200000 0 0))
   (shape (circ I8 200000 0 0))
   (shape (circ I9 200000 0 0))
   (shape (circ I10 200000 0 0))
   (shape (circ I11 200000 0 0))
   (shape (circ I12 200000 0 0))
   (shape (circ I13 200000 0 0))
   (shape (circ I14 200000 0 0))
   (shape (circ BOT 200000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 100000  -8664000 6990000 -8637600 6990000 -8637600 7175500
     -8590000 7175500 -8590000 7550000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
   )
   (wire (path BOT 100000  -8676000 6712000 -8664000 6712000 -8664000 6990000)
    (connect (terminal pin U1-2) (terminal pin R2-1))
   )
   (wire (path BOT 100000  -8980000 7380000 -9068900 7380000 -9068900 6540500
     -8676000 6540500 -8676000 6712000)
    (connect (terminal pin C2-1) (terminal pin U1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 100000  -8422000 6712000 -8422000 8052000 -8164000 8052000)
    (connect (terminal pin U1-1) (terminal pin RV1-1))
   )
   (wire (path BOT 100000  -7910000 8560000 -7910000 9320000 -7644000 9320000)
    (connect (terminal pin RV1-2) (terminal pin R3-1))
   )
   (wire (path BOT 100000  -8164000 8052000 -8164000 8560000 -7910000 8560000)
    (connect (terminal pin RV1-1) (terminal pin RV1-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 100000  -7410000 6680000 -7410000 7239000 -7574000 7239000
     -7574000 7550000)
    (connect (terminal pin C1-0) (terminal pin R1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 100000  -7300000 9000000 -7300000 7874000 -7239000 7874000
     -7239000 6096000 -8676000 6096000 -8676000 5950000)
    (connect (terminal pin R5-1) (terminal pin U1-5))
   )
   (wire (path BOT 100000  -8690000 5630000 -8676000 5630000 -8676000 5950000)
    (connect (terminal pin C3-0) (terminal pin U1-5))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 100000  -9434000 8610000 -9434000 8763000 -9680000 8763000
     -9680000 9000000)
    (connect (terminal pin U2-2) (terminal pin R4-1))
   )
   (wire (path BOT 100000  -9680000 9000000 -9680000 8990000 -9934000 8990000)
    (connect (terminal pin R4-1) (terminal pin R6-1))
   )
   )
   (Net +9V 
   (rule
   )
   (wire (path BOT 100000  -10320000 6122000 -10795000 6122000 -10795000 7683500
     -9017000 7683500 -9017000 7848000 -8926000 7848000)
    (connect (terminal pin NGUON-0) (terminal pin U2-7))
   )
   (wire (path BOT 100000  -9398000 5276259 -9474259 5276259 -10320000 6122000)
    (connect (terminal wire) (terminal pin NGUON-0))
    (type protect)
   )
   (wire (path BOT 100000  -8168000 5950000 -8089960 5871960 -7672183 5871960
     -7548079 5747856 -7548079 5276259 -9398000 5276259)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   )
   (Net -9V 
   (rule
   )
   (wire (path BOT 100000  -10320000 6630000 -10320000 7556500 -8763000 7556500)
    (connect (terminal pin NGUON-2) (terminal wire))
   )
   (wire (path BOT 100000  -8763000 7556500 -8763000 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 100000  -8763000 7620000 -8763000 8128000 -9688000 8128000
     -9688000 8610000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 100000  -8930000 6712000 -8930000 7175500 -8763000 7175500
     -8763000 7556500)
    (connect (terminal pin U1-3) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 100000  -10320000 6376000 -10541000 6376000 -10541000 9080500)
    (connect (terminal pin NGUON-1) (terminal wire))
   )
   (wire (path BOT 100000  -10604500 9080500 -10731500 9080500 -10731500 8990000
     -10950000 8990000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 100000  -10541000 9080500 -10541000 9207500 -9461500 9207500
     -9461500 9080500 -8953500 9080500 -8953500 9320000 -8660000 9320000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 100000  -8930000 5950000 -8930000 6376000 -9680000 6376000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 100000  -9234000 7380000 -9234000 6990000 -9680000 6990000)
    (connect (terminal pin C2-0) (terminal pin R2-0))
   )
   (wire (path BOT 100000  -10541000 9080500 -10604500 9080500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 100000  -9680000 6376000 -10320000 6376000)
    (connect (terminal wire) (terminal pin NGUON-1))
   )
   (wire (path BOT 100000  -9680000 6990000 -9680000 6376000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   )
   (Net SINE 
   (rule
   )
   (wire (path BOT 100000  -8316000 9000000 -8316000 9503020 -9133799 9503020
     -9133799 9300000 -9160000 9300000)
    (connect (terminal pin R5-0) (terminal pin SINE-0))
   )
   (wire (path BOT 100000  -8926000 8610000 -8664000 8610000 -8664000 9000000)
    (connect (terminal pin U2-0) (terminal pin R4-0))
   )
   (wire (path BOT 100000  -8664000 9000000 -8316000 9000000)
    (connect (terminal pin R4-0) (terminal pin R5-0))
   )
   )
   (Net T.GIAC 
   (rule
   )
   (wire (path BOT 100000  -7980000 5510000 -8255000 5510000 -8255000 5630000
     -8436000 5630000)
    (connect (terminal pin TG-0) (terminal pin C3-1))
   )
   (wire (path BOT 100000  -8436000 5630000 -8422000 5630000 -8422000 5950000)
    (connect (terminal pin C3-1) (terminal pin U1-6))
   )
   )
   (Net VUONG 
   (rule
   )
   (wire (path BOT 100000  -7656000 8052000 -7656000 8509000 -7471650 8509000
     -7471650 9207500 -7429500 9207500 -7429500 9503020 -8001000 9503020
     -8001000 9461500 -8128000 9461500 -8128000 8763000 -8445500 8763000
     -8445500 8445500 -9180000 8445500 -9180000 8610000)
    (connect (terminal pin RV1-0) (terminal pin U2-1))
   )
   (wire (path BOT 100000  -8120000 7180000 -8120000 7747000 -7656000 7747000
     -7656000 8052000)
    (connect (terminal pin VUONG-0) (terminal pin RV1-0))
   )
   (wire (path BOT 100000  -8168000 6712000 -8168000 6858000 -7874000 6858000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 100000  -7664000 6680000 -7664000 6858000 -7874000 6858000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 100000  -7874000 6858000 -7874000 7180000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 100000  -8120000 7180000 -7874000 7180000)
    (connect (terminal pin VUONG-0) (terminal wire))
   )
   )
  )
 )
